# spring-cloud-deployer-openshift

./: pom.xml
src/main/java/org/springframework/cloud/deployer/spi/openshift/: DataflowSupport.java  OpenShiftAppDeployer.java  OpenShiftAppInstanceStatus.java  OpenShiftApplicationPropertyKeys.java  OpenShiftAutoConfiguration.java  OpenShiftDeployerProperties.java  OpenShiftDeploymentPropertyKeys.java  OpenShiftMavenDeploymentRequest.java  OpenShiftSupport.java  OpenShiftTaskLauncher.java  ResourceAwareOpenShiftAppDeployer.java  ResourceAwareOpenShiftTaskLauncher.java  ResourceHash.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/maven/: GitReference.java  MavenOpenShiftAppDeployer.java  MavenOpenShiftTaskLauncher.java  MavenResourceJarExtractor.java  MavenResourceProjectExtractor.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/: AbstractObjectFactory.java  ObjectFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/buildConfig/: BuildConfigFactory.java  BuildConfigStrategy.java  BuildStrategies.java  DockerfileWithDockerBuildConfigStrategy.java  GitWithDockerBuildConfigStrategy.java  MavenBuildConfigFactory.java  MavenDockerfileWithDockerBuildConfigStrategy.java  S2iBinaryInputBuildConfigStrategy.java  WatchingBuildConfigStrategy.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/deploymentConfig/: DeploymentConfigFactory.java  DeploymentConfigWithImageChangeTriggerWithIndexSupportFactory.java  DeploymentConfigWithIndexSupportFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/imageStream/: ImageStreamFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/pod/: OpenShiftContainerFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/route/: RouteFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/service/: ServiceDependencies.java  ServiceDependency.java  ServiceFactory.java  ServiceWithIndexSupportFactory.java
src/main/java/org/springframework/cloud/deployer/spi/openshift/resources/volumes/: VolumeFactory.java  VolumeMountConfigServerFactory.java  VolumeMountFactory.java  VolumeMountProperties.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/: AbstractOpenShiftTaskLauncherIntegrationTest.java  MavenOpenShiftAppDeployerIntegrationTest.java  MavenOpenShiftTaskLauncherIntegrationTest.java  MavenOpenShiftTaskLauncherWithJobIntegrationTest.java  OpenShiftAppDeployerIntegrationTest.java  OpenShiftAppDeployerTest.java  OpenShiftTaskLauncherIntegrationTest.java  OpenShiftTestSupport.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/deploymentConfig/: DeploymentConfigWithImageChangeTriggerFactoryTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/pod/: OpenShiftContainerFactoryTest.java
src/test/java/org/springframework/cloud/deployer/spi/openshift/resources/volumes/: VolumeFactoryTest.java  VolumeMountConfigServerFactoryTest.java  VolumeMountFactoryTest.java
src/test/resources/: application.yml
